# KONGA
DB_ADAPTER=postgres
DB_HOST=kongdb
DB_PORT=5432
DB_DATABASE=kongdb
DB_USER=konguser
DB_PASSWORD=Kong#1
NODE_ENV=development
#production

KONGA_TOKEN_SECRET=TokEnAqUI123456
KONGA_ENV=development
KONGA_HOOK_TIMEOUT=10000
